#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Tmux Linux specific configuration
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Requirement:
#     * tmux 1.8+
#     * X11


# <y>  copy to system clipboard when in vi-copy mode
#bind -T vi-copy y copy-pipe "xclip"
bind -T copy-mode-vi M-y send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"

# <Enter> copy to system clipboard when in vi-copy mode
#unbind -T vi-copy Enter
#bind   -T vi-copy Enter copy-pipe "xclip"
